internal/handler/graph/graph/inputs.graphql

# Create game input data
input CreateGameInput {
	title: String!
	slug: String
	summary: String
	description: String
	type: GameType!
	developers: [Int!]
	publishers: [Int!]
	releaseDate: Time
	license: String
	ranking: String
	genres: [Int!]
	tags: [Int!]
	features: [Int!]
	localizations: [LocalizationInput!]
	platforms: [GamePlatform!]
	systemRequirements: [SystemRequirementsInput!]
}

# Update game input data
input UpdateGameInput {
	ID: ID!
	title: String
	slug: String
	summary: String
	description: String
	developers: [Int!]
	publishers: [Int!]
	releaseDate: String
	license: String
	ranking: String
	genres: [Int!]
	tags: [Int!]
	features: [Int!]
	localizations: [LocalizationInput!]
	platforms: [GamePlatform!]
	systemRequirements: [SystemRequirementsInput!]
}

input LocalizationInput {
	# ISO 639-2
	language: String!
	interface: Boolean!
	audio: Boolean!
	subtitles: Boolean!
}

input SystemRequirementsInput {
	platform: Int!
	minimal: RequirementsSetInput!
	recommended: RequirementsSetInput!
}

input RequirementsSetInput {
	cpu: String!
	gpu: String!
	diskSpace: Int!
	ram: Int!
}