graphql/inputs.graphql

# Create game input data
input CreateGameInput {
	title: String!
	slug: String!
	summary: String!
	description: String!
	developers: [Int!]
	publishers: [Int!]
	releaseDate: String!
	license: String!
	ranking: String!
	genres: [Int!]
	tags: [Int!]
	features: [Int!]
	localizations: [LocalizationInput!]
}

# Update game input data
input UpdateGameInput {
	ID: ID!
	title: String!
	slug: String!
	summary: String!
	description: String!
	developers: [Int!]
	publishers: [Int!]
	releaseDate: String!
	license: String!
	ranking: String!
	genres: [Int!]
	tags: [Int!]
	features: [Int!]
	localizations: [LocalizationInput!]
}

input LocalizationInput {
	# ISO 639-2
	language: String!
	interface: Boolean!
	audio: Boolean!
	subtitles: Boolean!
}